Application/build/intermediates/blame/res/debug/multi-v2/values-ar.json (before)
{
    "logs": [
        {
            "outputFile": "D:\\android\\BluetoothLeGatt\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ar\\values-ar.xml",
            "map": [
                {
                    "source": "C:\\Users\\suhuide\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-27.0.2.aar\\8c695817bdd62560906c8ff63b8ec6aa\\res\\values-ar\\values-ar.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "1918",
                        "endColumns": "100",
                        "endOffsets": "2014"
                    }
                },
                {
                    "source": "C:\\Users\\suhuide\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.0.2.aar\\b5bb99c057abb37403df92351e75b9d5\\res\\values-ar\\values-ar.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,222,326,435,517,618,732,811,890,969,1074,1175,1271,1379,1482,1585,1740,1837",
                        "endColumns": "116,103,108,81,100,113,78,78,78,104,100,95,107,102,102,154,96,80",
                        "endOffsets": "217,321,430,512,613,727,806,885,964,1069,1170,1266,1374,1477,1580,1735,1832,1913"
                    }
                }
            ]
        }
    ]
}

Application/build/intermediates/blame/res/debug/multi-v2/values-ar.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\android\\BluetoothLeGatt\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ar\\values-ar.xml",
            "map": [
                {
                    "source": "C:\\Users\\ersu\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-27.0.2.aar\\e57d770e130ec2b9628d7114d33f8974\\res\\values-ar\\values-ar.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "1918",
                        "endColumns": "100",
                        "endOffsets": "2014"
                    }
                },
                {
                    "source": "C:\\Users\\ersu\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.0.2.aar\\8f053ff5885e7eeaa55bd38c49b95583\\res\\values-ar\\values-ar.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,222,326,435,517,618,732,811,890,969,1074,1175,1271,1379,1482,1585,1740,1837",
                        "endColumns": "116,103,108,81,100,113,78,78,78,104,100,95,107,102,102,154,96,80",
                        "endOffsets": "217,321,430,512,613,727,806,885,964,1069,1170,1266,1374,1477,1580,1735,1832,1913"
                    }
                }
            ]
        }
    ]
}

Application/build/intermediates/blame/res/debug/multi-v2/values-ar.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "D:\\android\\BluetoothLeGatt\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ar\\values-ar.xml",
+            "outputFile": "C:\\android\\BluetoothLeGatt\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ar\\values-ar.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\suhuide\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-27.0.2.aar\\8c695817bdd62560906c8ff63b8ec6aa\\res\\values-ar\\values-ar.xml",
+                    "source": "C:\\Users\\ersu\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-27.0.2.aar\\e57d770e130ec2b9628d7114d33f8974\\res\\values-ar\\values-ar.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\suhuide\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.0.2.aar\\b5bb99c057abb37403df92351e75b9d5\\res\\values-ar\\values-ar.xml",
+                    "source": "C:\\Users\\ersu\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.0.2.aar\\8f053ff5885e7eeaa55bd38c49b95583\\res\\values-ar\\values-ar.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
