Application/build/intermediates/blame/res/debug/multi-v2/values-v23.json (before)
{
    "logs": [
        {
            "outputFile": "D:\\android\\BluetoothLeGatt\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v23\\values-v23.xml",
            "map": [
                {
                    "source": "C:\\Users\\suhuide\\.gradle\\caches\\transforms-1\\files-1.1\\cardview-v7-27.0.2.aar\\2906d24cc7e28f5d26fc3011519c37e7\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "4",
                        "endColumns": "12",
                        "endOffsets": "200"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "2646",
                        "endLines": "39",
                        "endColumns": "12",
                        "endOffsets": "2791"
                    }
                },
                {
                    "source": "C:\\Users\\suhuide\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.0.2.aar\\b5bb99c057abb37403df92351e75b9d5\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,19,32,33,34,35,36",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,190,325,400,487,1277,2079,2206,2311,2426,2533",
                        "endLines": "2,3,4,5,18,31,32,33,34,35,36",
                        "endColumns": "134,134,74,86,12,12,126,104,114,106,112",
                        "endOffsets": "185,320,395,482,1272,2074,2201,2306,2421,2528,2641"
                    }
                }
            ]
        }
    ]
}

Application/build/intermediates/blame/res/debug/multi-v2/values-v23.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\android\\BluetoothLeGatt\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v23\\values-v23.xml",
            "map": [
                {
                    "source": "C:\\Users\\ersu\\.gradle\\caches\\transforms-1\\files-1.1\\cardview-v7-27.0.2.aar\\dc36d52c340efe460e2b404429153ed3\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "4",
                        "endColumns": "12",
                        "endOffsets": "200"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "2646",
                        "endLines": "39",
                        "endColumns": "12",
                        "endOffsets": "2791"
                    }
                },
                {
                    "source": "C:\\Users\\ersu\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.0.2.aar\\8f053ff5885e7eeaa55bd38c49b95583\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,19,32,33,34,35,36",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,190,325,400,487,1277,2079,2206,2311,2426,2533",
                        "endLines": "2,3,4,5,18,31,32,33,34,35,36",
                        "endColumns": "134,134,74,86,12,12,126,104,114,106,112",
                        "endOffsets": "185,320,395,482,1272,2074,2201,2306,2421,2528,2641"
                    }
                }
            ]
        }
    ]
}

Application/build/intermediates/blame/res/debug/multi-v2/values-v23.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "D:\\android\\BluetoothLeGatt\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v23\\values-v23.xml",
+            "outputFile": "C:\\android\\BluetoothLeGatt\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v23\\values-v23.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\suhuide\\.gradle\\caches\\transforms-1\\files-1.1\\cardview-v7-27.0.2.aar\\2906d24cc7e28f5d26fc3011519c37e7\\res\\values-v23\\values-v23.xml",
+                    "source": "C:\\Users\\ersu\\.gradle\\caches\\transforms-1\\files-1.1\\cardview-v7-27.0.2.aar\\dc36d52c340efe460e2b404429153ed3\\res\\values-v23\\values-v23.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\suhuide\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.0.2.aar\\b5bb99c057abb37403df92351e75b9d5\\res\\values-v23\\values-v23.xml",
+                    "source": "C:\\Users\\ersu\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.0.2.aar\\8f053ff5885e7eeaa55bd38c49b95583\\res\\values-v23\\values-v23.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,19,32,33,34,35,36",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
